CHIP "busmaster" ASSIGNED TO AN PLCC44
wr					: 4
rd					: 5
phi2					: 6
TDI					: 7
ram0					: 8
dev_7					: 9
dev_6					: 11
dev_4					: 12
TMS					: 13
id00008QN					: 609
dev_5					: 14
dev_2					: 16
dev_3					: 17
dev_1					: 18
rom					: 19
dev_0					: 20
ram1					: 21
up_addr_1					: 41
up_addr_0					: 40
mid_addr_0					: 39
TDO					: 38
id00007Q					: 620
mid_addr_1					: 37
up_addr_2					: 36
low_addr_1					: 34
low_addr_0					: 33
TCK					: 32
id00081					: 625
rwb					: 31
vda					: 29
low_addr_2					: 28
id00021Q					: 631
phi2_s					: 24
phi0					: 43
