#$ TOOL ABEL Atmel 1502 1918
#$ MODULE busmaster
#$ JEDECFILE busmaster
#$ PINS 26 phi2_s:24 rd:5 wr:4 ram0:8 phi2:6 ram1:21 dev_0:20 rom:19 dev_3:17 dev_1:18 dev_2:16 dev_6:11 dev_4:12 dev_5:14 dev_7:9 low_addr_2:28 low_addr_1:34 low_addr_0:33 mid_addr_1:37 mid_addr_0:39 phi0:43 rwb:31 up_addr_2:36 up_addr_1:41 up_addr_0:40 vda:29 
#$ NODES 4 id00007Q:620 id00008QN:609 id00021Q:631 id00081:625 
.type fr
.i 27
.o 32
.ilb low_addr_2 low_addr_1 low_addr_0 mid_addr_1 mid_addr_0 phi0 rwb up_addr_2 up_addr_1 up_addr_0 vda ram0.Q ram1.Q rom.Q dev_0.Q dev_1.Q dev_2.Q dev_3.Q dev_4.Q dev_5.Q dev_6.Q dev_7.Q phi2.Q id00081.Q id00007Q id00008QN id00021Q
.ob phi2_s rd wr ram0.D ram0.C phi2.D phi2.C ram1.D ram1.C dev_0.D dev_0.C rom.D rom.C dev_3.D dev_3.C dev_1.D dev_1.C dev_2.D dev_2.C dev_6.D dev_6.C dev_4.D dev_4.C dev_5.D dev_5.C dev_7.D dev_7.C id00081.D id00081.C id00007Q id00008QN id00021Q
.p 38
---------------------------	1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----11--------------------	~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----10--------------------	~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------1-----------1---	~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------1---------------0---	~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------0----	~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
0--11--10-1----------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
0--11--1-01----------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
--------11-------------0---	~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
---11------------------0---	~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
-------0---------------0---	~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
------------1----------1---	~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
-------111-----------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-----------------------1---	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~
1--11--10-1----------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
1--11--1-01----------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
---11--1-01----------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
---11--10-1----------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
--------------0----------1-	~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
-00---------------------10-	~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~
-------111-------------0---	~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-------------0---------1---	~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-----------------0-------1-	~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~
-11---------------------10-	~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~
---------------0---------1-	~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
-01---------------------10-	~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
----------------0--------1-	~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
-10---------------------10-	~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
--------------------0----1-	~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
-10----------------------01	~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
------------------0------1-	~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
-00----------------------01	~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
-------------------0-----1-	~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
-01----------------------01	~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
---------------------0---1-	~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
-11----------------------01	~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
----------------------1----	~~~~1~~~1~1~1~1~1~1~1~1~1~1~1~~~
-----1---------------------	~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
.end
