CHIP "busmaster"
BEGIN

    DEVICE = "PLCC44";
    "wr"                                      : OUTPUT_PIN = 4 ;
    "rd"                                      : OUTPUT_PIN = 5 ;
    "phi2"                                    : OUTPUT_PIN = 6 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "ram0"                                    : OUTPUT_PIN = 8 ;
    "dev_7"                                   : OUTPUT_PIN = 9 ;
    "dev_6"                                   : OUTPUT_PIN = 11 ;
    "dev_4"                                   : OUTPUT_PIN = 12 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "id00008QN"                               : NODE_NUM = 609 ;
    "dev_5"                                   : OUTPUT_PIN = 14 ;
    "dev_2"                                   : OUTPUT_PIN = 16 ;
    "dev_3"                                   : OUTPUT_PIN = 17 ;
    "dev_1"                                   : OUTPUT_PIN = 18 ;
    "rom"                                     : OUTPUT_PIN = 19 ;
    "dev_0"                                   : OUTPUT_PIN = 20 ;
    "ram1"                                    : OUTPUT_PIN = 21 ;
    "up_addr_1"                               : INPUT_PIN = 41 ;
    "up_addr_0"                               : INPUT_PIN = 40 ;
    "mid_addr_0"                              : INPUT_PIN = 39 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "id00007Q"                                : NODE_NUM = 620 ;
    "mid_addr_1"                              : INPUT_PIN = 37 ;
    "up_addr_2"                               : INPUT_PIN = 36 ;
    "low_addr_1"                              : INPUT_PIN = 34 ;
    "low_addr_0"                              : INPUT_PIN = 33 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "id00081"                                 : NODE_NUM = 625 ;
    "rwb"                                     : INPUT_PIN = 31 ;
    "vda"                                     : INPUT_PIN = 29 ;
    "low_addr_2"                              : INPUT_PIN = 28 ;
    "id00021Q"                                : NODE_NUM = 631 ;
    "phi2_s"                                  : OUTPUT_PIN = 24 ;
    "phi0"                                    : INPUT_PIN = 43 ;
END;
